buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "5.1.2"
	compileOnly group: "com.liferay", name: "com.liferay.shielded.container.api", version: "1.0.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "de.ruedigermoeller", name: "fst", version: "2.57"
	compileOnly group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: "9.0.22"
	compileOnly group: "org.redisson", name: "redisson-all", version: "3.17.5"
	compileOnly group: "org.redisson", name: "redisson-tomcat-9", version: "3.17.5"
	compileOnly project(":modules:redis-redisson-integration-tomcat")
}

liferay {
	deployDir = file("${liferay.appServerPortalDir}/WEB-INF/shielded-container-lib")
}